apiVersion: v1
data:
  POSTGRES_PASSWORD: IjEyMzQ1Njc4OSI=
  POSTGRES_USERNAME: InBvc3RncmVzIg==
kind: Secret
metadata:
  creationTimestamp: "2023-03-13T20:47:36Z"
  name: env-secret
  namespace: default
  resourceVersion: "10362"
  uid: cc2cf97a-8500-4e56-babf-702fc15d876d
type: Opaque
